# RealEstate_GraphQL_VSC

RealEstateManager.Api/: Program.cs  RealEstateManager.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RealEstateManager.Api/Controllers/: GraphQLController.cs  WeatherForecastController.cs
RealEstateManager.Api/Queries/: PropertyQuery.cs
RealEstateManager.Api/Schema/: RealEstateSchema.cs
RealEstateManager.DataAccess/: RealEstateManager.DataAccess.csproj
RealEstateManager.DataAccess/Repositories/: PaymentRepository.cs  PropertyRepository.cs
RealEstateManager.DataAccess/Repositories/Contracts/: IPaymentRepository.cs  IPropertyRepository.cs
RealEstateManager.DataAccess/Repository/Contracts/: IPaymentRepository.cs  IPropertyRespository.cs
RealEstateManager.Database/: RealEstateContext.cs  RealEstateContextFactory.cs  RealEstateManager.Database.csproj  RealEstateSeedData.cs  appsettings.json
RealEstateManager.Database/Migrations/: 20200323175107_initial.Designer.cs  20200323175107_initial.cs  20200323184826_New.Designer.cs  20200323184826_New.cs  20200326172547_Payment.Designer.cs  20200326172547_Payment.cs  RealEstateContextModelSnapshot.cs
RealEstateManager.Database/Models/: Payment.cs  Property.cs
RealEstateManager.Types/: PropertyType.cs  RealEstateManager.Types.csproj
RealEstateManager.Types/Payment/: PaymentType.cs
RealEstateManager.Types/Property/: PropertyType.cs
RealEstateManager.Utilities/: GraphQLQuery.cs
